<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8a48aee0b5b494e8258df9493b6ce1d" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYMANAGMENTModel.BookLendingDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYMANAGMENTModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYMANAGMENTModel.Member" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYMANAGMENTModel.FK_BookLendingDetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYMANAGMENTModel.FK_BookLendingDetails_Members" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYMANAGMENTModel.FK_Books_Books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>